APP_PORT=5000
APP_ADMIN_HASH="bda130d51a9b2e2f7f7929831af92e43"

# Competition Time
COMPETITION_START_TIME="2018-02-10 15:00:00" #UTC +09:00
COMPETITION_END_TIME="2018-02-11 15:00:00" #UTC +09:00

## MySQL
DB_HOST="localhost"
DB_NAME="HarekazeCTF"
DB_PORT=3306
DB_USER="root"
DB_PASSWORD="root"

## Redis
REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_PASSWORD=""